# Claude
DEVCONTAINER=true
CLAUDE_CODE_VERSION=latest

# GCP
GCP_PROJECT_ID=XXX

#Claude on GCP
CLAUDE_CODE_USE_VERTEX=1
CLOUD_ML_REGION=global
ANTHROPIC_VERTEX_PROJECT_ID=XXX

# Claude on GCP models
ANTHROPIC_MODEL=XXX
ANTHROPIC_SMALL_FAST_MODEL=XXX
